<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.row {
  display: flex;
}

.flip-box {
  flex: 25%;
  padding: 5px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 4s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
<center>

<!--h2>Chapter 1 - Assemble<h2-->


<div class="row">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    <h2><br></br>"அன்னைக்கி காலைல ஆறு மணி இருக்கும்"</br></br></h2>
    <!--img src=".jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>1)சக்கர பொங்கலுக்கு வடகறி</h1>
      <h1>2)Emojify !</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>"என்ன என்ன சொல்றான் பாருங்க.கம்பி கட்ற கதை எல்லாம் சொல்றான்"</h2>
      <!--img src="2.jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>இதுல ஒன்னும் இல்ல, கீழ போட்று</h1>


    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br>"நம்ம ஆட்டோக்கார தம்பி எங்க ! தெல் பத்ரி சிங் !"</br></h2>
      <!--img src="1.jpg" style="width:200px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>1)Konjam Nadinga Boss</h1>
      <h1>2)Madura Veeran Thaane...</h1>

    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br>"அட சும்மா இருடா ! நானே மனப்பாடம் பண்ணி ஓட்டிக்கிட்டு இருக்கேன்"</br></h2>
      <!--img src="1.jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>1)Tamil Talkies</h1>
      <h1>2)Hi Malini ! I'm Bigg Boss</h1>

    </div>
  </div>
</div>
</div>
<form>
  <br><input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value=""></br>
</form>
<div class="row">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    <h2>"நாங்க அடிவாங்காத ஏரியாவே கிடையாது.சத்தமும் வராது ஓடுனதும் கிடையாது"</h2>
    <!--img src=".jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>1)பேசாதீங்க சொல்லுங்க</h1>
      <h2>2)மூட்ட பூச்சியை கொள்ளும் நவீன மெஷின்</h2>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>"கனவிதுதான் நிஜமிதுதான் உலகினிலே என்னை யார் வெல்லுவார்"</h2>
      <!--img src="2.jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>1)திரும்ப திரும்ப பேசுற நீ</h1>
      <h1>2)புலவன் பாலபத்திர ஓணாண்டி</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br>"வெற்றிவேல் ! சொல்லுங்கடா வீரவேல் என்று !"</br></h2>
      <!--img src="1.jpg" style="width:200px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>1)மாரியம்மன் இந்தியன் பேங்க்</h1>
      <h2>2)என்னமா நீங்க இப்டி பண்றீங்களே மா</h2>

    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br>"அண்ணன் ! ஐயா உங்கள கூப்பிடல அண்ணே !"</br></h2>
      <!--img src="1.jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h2>1)Alex in the Wonderland</h2>
      <h3>2)சோழர் காலத்து சோட்டா பீம்</h3>

    </div>
  </div>
</div>
</div>
<form>
  <br><input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value=""></br>
</form>
</center>
</body>
</html>
